[00:04.65] たった一つの火花、ベイビー
[00:06.49] 誰もがその消えることのない炎を望んでいる
[00:12.26] 冷めることのない永遠の爆風
[00:16.40] 永遠であることを願うよ、そう、永遠に
[00:19.40] 私たちは美しく輝いています
[00:23.69] きっと美しいはずだと確信している
[00:27.80] 君の息吹で温められて
[00:30.68] 燃え続けるエネルギー
[00:33.91] リズムを崩してしまったら
[00:35.20] そうして、あなたのリズムは延々と続く
[00:39.26] 私の血管を駆け巡るその火花を、私にもたらしてくれ
[00:41.95] 僕に自由を、追いかける自由を
[00:44.81] これ全部、僕たちのものだってわかってるだろ
[00:46.24] このまま、この瞬間を永遠に
[00:50.38] だって、僕の心は燃え盛っている、燃え盛っている、燃え盛っている
[00:56.11] あまりにも良すぎて、痛いくらい、痛いくらい、痛いくらい
[01:01.91] たとえ眩しいほど美しく、たとえ痛くても
[01:05.32] 今が私たちの黄金時代です
[01:07.52] ああ、胸が燃える、燃える、燃える
[01:12.33] この輝きを失わないでね、ベイビー
[01:14.69] 君と横になった、珊瑚色の天国
[01:17.62] 赤くなった両頬が冷めないように
[01:20.42] もっと強く抱きしめて
[01:23.27] もっと大きな声で歌ってあげるよ
[01:26.12] 君の息吹で温められて
[01:28.86] 燃え続けるエネルギー
[01:32.10] リズムを崩してしまったら
[01:33.44] そうして、あなたのリズムは延々と続く
[01:37.43] 私の血管を駆け巡るその火花を、私にもたらしてくれ
[01:40.21] 僕に自由を、追いかける自由を
[01:42.98] これ全部、僕たちのものだってわかってるだろ
[01:44.51] このまま、この瞬間を永遠に
[01:48.14] 赤ちゃん
[01:48.65] だって、僕の心は燃え盛っている、燃え盛っている、燃え盛っている
[01:54.32] あまりにも良すぎて、痛いくらい、痛いくらい、痛いくらい
[02:00.13] たとえ眩しいほど美しく、たとえ痛くても
[02:03.52] 今が私たちの黄金時代です
[02:05.76] ああ、胸が燃える、燃える、燃える
[02:10.49] この輝きを失わないでね、ベイビー
[02:12.19] 盛り上がる
[02:13.06] 光り輝く時間を越えて
[02:16.05] 光の時間を越えて
[02:17.98] とても明るく輝いている
[02:18.87] 眩いばかりの幻想に至って
[02:22.13] 今こそ、私たちの人生で最高の時だ
[02:24.12] 心に深く刻まれている
[02:25.69] 夕日は沈まない there ain't no sundown
[02:28.81] 永遠の炎への、永遠の火花
[02:32.09] この炎を消してはいけない
[02:34.08] だって、僕の心は燃え盛っている、燃え盛っている、燃え盛っている
[02:39.80] あまりにも良すぎて、痛いくらい、痛いくらい、痛いくらい
[02:45.62] たとえ眩しいほど美しく、たとえ痛くても
[02:48.92] 今が私たちの黄金時代です
[02:51.07] ああ、胸が燃える、燃える、本当に燃える
[02:55.82] この輝きを失わないでね、ベイビー
[02:56.96] だって、僕の心は燃え盛っている、燃え盛っている、燃え盛っている