[00:04.65] One spark baby
[00:06.49] Everybody wants that endless flame
[00:12.26] 식지 않을 everlasting blast
[00:16.40] 영원한 걸 염원해 그래 영원히
[00:19.40] We're sparkling beautifully
[00:23.69] 아름다울 걸 난 확신해
[00:27.80] 너의 숨결에 온기를 데워
[00:30.68] 계속 타오르는 energy
[00:33.91] If I lose my rhythm
[00:35.20] Then your beat goes on and on
[00:39.26] Bring me the bring me the spark in my veins
[00:41.95] Gimme the freedom the freedom to chase
[00:44.81] You know it's all ours
[00:46.24] 이대로 make this moment last
[00:50.38] Cuz my heart is burning burning burning
[00:56.11] So good that it's hurting hurting hurting
[01:01.91] 눈부시게 아름답고 아프다 해도
[01:05.32] It's our golden days
[01:07.52] Yeah my heart is burning burning burning
[01:12.33] Don't lose this spark baby
[01:14.69] 너와 누워본 coral 빛 heaven
[01:17.62] 붉은 두 뺨이 식지 않도록
[01:20.42] 더 세게 끌어안고
[01:23.27] 더 크게 불러줄게
[01:26.12] 너의 숨결에 온기를 데워
[01:28.86] 계속 타오르는 energy
[01:32.10] If I lose my rhythm
[01:33.44] Then your beat goes on and on
[01:37.43] Bring me the bring me the spark in my veins
[01:40.21] Gimme the freedom the freedom to chase
[01:42.98] You know it's all ours
[01:44.51] 이대로 make this moment last
[01:48.14] Baby
[01:48.65] Cuz my heart is burning burning burning
[01:54.32] So good that it's hurting hurting hurting
[02:00.13] 눈부시게 아름답고 아프다 해도
[02:03.52] It's our golden days
[02:05.76] Yeah my heart is burning burning burning
[02:10.49] Don't lose this spark baby
[02:12.19] Lighting it up
[02:13.06] 빛이 나는 시간을 건너
[02:16.05] 빛의 시간을 건너
[02:17.98] Glowing so bright
[02:18.87] 찬란한 환상쯤에 이르러
[02:22.13] This is the time of our lives
[02:24.12] Carved into our minds
[02:25.69] 저물지 않아 there ain't no sundown
[02:28.81] An everlasting spark to an everlasting fire
[02:32.09] Don't let this fire die
[02:34.08] Cuz my heart is burning burning burning
[02:39.80] So good that it's hurting hurting hurting
[02:45.62] 눈부시게 아름답고 아프다 해도
[02:48.92] It's our golden days
[02:51.07] Yeah my heart is burning burning so burning
[02:55.82] Don't lose this spark baby
[02:56.96] Cuz my heart is burning burning burning