[00:02.48] Ah, he-he-he
[00:04.51] One spark, baby
[00:12.01] 
[00:06.56] Everybody wants that endless flame
[00:12.15] 식지 않을 everlasting blast
[00:16.37] 영원한 걸 염원해, 그래, 영원히, we're sparkling beautifully (ooh)
[00:23.42] 아름다울 걸 난 확신해
[00:29.42] 
[00:27.65] 너의 숨결에 온기를 데워, 계속 타오르는 energy
[00:33.83] If I lose my rhythm then your beat goes on and on (on and on)
[00:39.22] Bring me the, bring me the spark in my veins
[00:42.04] Gimme the freedom, the freedom to chase
[00:44.80] You know it's all ours, 이대로 make this moment last
[01:09.30] 
[00:50.40] 'Cause my heart is burning, burning, burning
[00:55.81] So good that it's hurting, hurting, hurting
[01:01.82] 눈부시게 아름답고 아프다 해도, it's our golden days
[01:07.43] Yeah, my heart is burning, burning, burning (don't lose this spark, baby)
[01:43.93] 
[01:14.79] 너와 누워본 coral 빛 heaven
[01:17.68] 붉은 두 뺨이 식지 않도록
[01:20.47] 더 세게 끌어안고
[01:23.35] 더 크게 불러줄게
[01:27.85] 
[01:26.00] 너의 숨결에 온기를 데워, 계속 타오르는 energy
[01:32.23] If I lose my rhythm then your beat goеs on and on (on and on)
[01:37.54] Bring me the, bring me thе spark in my veins
[01:40.36] Gimme the freedom, the freedom to chase
[01:43.19] You know it's all ours, 이대로 make this moment last (baby)
[02:11.19] 
[01:48.78] 'Cause my heart is burning, burning, burning
[01:54.10] So good that it's hurting, hurting, hurting
[02:00.19] 눈부시게 아름답고 아프다 해도, it's our golden days
[02:05.76] Yeah, my heart is burning, burning, burning (don't lose this spark, baby)
[02:42.26] 
[02:12.14] Lighting it up, 빛이 나는 시간을 건너 (빛의 시간을 건너)
[02:17.99] Glowing so bright, 찬란한 환상쯤에 이르러
[02:22.29] This is the time of our lives carved into our minds
[02:25.63] 저물지 않아, there ain't no sundown
[02:28.70] An everlasting spark to an everlasting fire
[02:32.06] Don't let this fire die (oh, whoa, burning on, ooh)
[02:57.56] 
[02:34.19] 'Cause my heart is burning, burning, burning (ooh, the heart is burning)
[02:39.67] So good that it's hurting, hurting, hurting (hurting, ooh)
[02:45.49] 눈부시게 아름답고 아프다 해도, it's our golden days (yeah)
[02:51.04] Yeah, my heart is burning, burning, burning (don't lose this spark, baby)
[03:27.54] 
[02:57.00] 'Cause my heart is burning, burning, burning