[00:04.41] One spark, baby
[00:11.91] 
[00:06.63] Everybody wants that endless flame
[00:11.37] Heatin' up like an everlasting blast
[00:16.26] Eternally hopin' we can stay where we'll keep sparkling beautifully
[00:23.42] Forever's here if you just stick with me
[00:43.42] 
[00:27.82] Young and wild, and free, breathe it into me
[00:30.68] Keep me warm with all your energy
[00:33.99] If I lose my rhythm, then, your beat goes on and on (and on, and on)
[00:39.10] Bring me the, bring me the spark in my veins
[00:41.93] Give me the freedom, the freedom to chase
[00:44.66] You know it's all ours
[00:46.16] So don't you stop, make this moment last
[01:06.16] 
[00:50.29] 'Cause my heart is burning, burning, burning
[00:55.92] So good that it's hurting, hurting, hurting
[01:01.78] How do you make the pain so perfect?
[01:03.98] My favorite person, it's our golden days
[01:07.46] Yeah, my heart is burning, burning, burning
[01:12.23] Don't lose this spark, baby
[01:25.73] 
[01:14.53] Layin' in the glow, coral light heaven
[01:17.54] Make me blush so much, my cheeks all red
[01:20.07] 'Cause you're as natural as water
[01:23.35] Couldn't get any hotter
[01:34.85] 
[01:26.19] Young and wild, and free, breathe it into me
[01:28.88] Keep me warm with all your energy
[01:32.13] If I lose my rhythm, then, your beat goes on and on (and on, and on)
[01:37.36] Bring me the, bring me the spark in my veins
[01:40.40] Give me the freedom, the freedom to chase
[01:42.87] You know it's all ours
[01:44.28] So don't you stop, make this moment last
[01:48.11] Baby
[01:50.11] 
[01:48.57] 'Cause my heart is burning, burning, burning
[01:54.30] So good that it's hurting, hurting, hurting
[01:59.85] How do you make the pain so perfect?
[02:02.04] My favorite person, it's our golden days
[02:05.75] Yeah, my heart is burning, burning, burning
[02:10.37] Don't lose this spark, baby
[02:23.87] 
[02:12.37] Lighting it up, we got the shine that breaks the darkness
[02:15.84] The shine that breaks the darkness
[02:17.87] Glowing so bright, our fantasies become a promise
[02:22.17] This is the time of our lives carved into our minds
[02:25.78] Flying high, baby, there ain't no sundown
[02:28.83] An everlasting spark to an everlasting fire
[02:32.13] Don't let this fire die (burning)
[02:48.63] 
[02:34.08] 'Cause my heart is burning, burning, burning
[02:39.86] So good that it's hurting, hurting, hurting
[02:45.32] How do you make the pain so perfect?
[02:47.57] My favorite person, it's our golden days
[02:51.12] Yeah, my heart is burning, burning, so burning
[02:55.86] Don't lose this spark, baby
[03:09.36] 
[02:56.70] 'Cause my heart is burning, burning, burning