[00:02.76] One spark baby
[00:09.76] 
[00:04.28] Everybody wants that endless flame
[00:08.07] Heatin' up like an everlasting blast
[00:10.85] Eternally hopin' we can stay where we'll keep sparkling beautifully
[00:15.54] Forever's here if you just stick with me
[00:35.54] 
[00:18.64] Young 'n wild 'n free, breathe it into me
[00:20.31] Keep me warm with all your energy
[00:22.58] If I lose my rhythm, then your beat goes on and on
[00:24.95] Goes on and on
[00:31.95] 
[00:26.09] Bring me the, bring me the spark in my veins
[00:27.93] Gimme the freedom, the freedom to chase
[00:29.78] You know it's all ours
[00:30.61] So don't you stop, make this moment last
[00:50.61] 
[00:33.46] 'Cause my heart is burning, burning, burning
[00:37.25] So good that it's hurting, hurting, hurting
[00:41.16] How do you make the pain so perfect?
[00:42.53] My favorite person, it's our golden days
[00:44.95] Yeah, my heart is burning, burning, burning
[00:47.93] Don't lose this spark baby
[01:00.93] 
[00:52.02] One spark baby
[00:59.44] This spark baby
[01:03.40] One spark baby
[01:10.40] 
[01:04.50] Layin' in the glow, coral light heaven
[01:06.72] Make me blush so much, my cheeks all red
[01:07.92] 'Cause you're as natural as water
[01:10.43] Couldn't get any hotter
[01:21.93] 
[01:12.49] Young 'n wild 'n free, breathe it into me
[01:14.19] Keep me warm with all your energy
[01:16.27] If I lose my rhythm, then your beat goes on and on
[01:17.86] Goes on and on
[01:24.86] 
[01:20.00] Bring me the, bring me the spark in my veins
[01:21.63] Gimme the freedom, the freedom to chase
[01:23.65] You know it's all ours
[01:24.47] So don't you stop make this moment last
[01:43.97] 
[01:27.09] Baby
[01:27.38] 'Cause my heart is burning, burning, burning
[01:31.11] So good that it's hurting, hurting, hurting
[01:35.09] How do you make the pain so perfect?
[01:36.36] My favorite person, it's our golden days
[01:38.65] Yeah, my heart is burning, burning, burning
[01:41.79] Don't lose this spark baby
[01:54.79] 
[01:45.99] One spark baby
[01:53.43] This spark baby
[01:57.21] One spark baby
[02:04.21] 
[01:58.16] Lighting it up, we got the shine that breaks the darkness
[02:00.59] The shine that breaks the darkness
[02:01.98] Glowing so bright, our fantasies become a promise
[02:04.90] This is the time of our lives carved into our minds
[02:07.34] Flying high, baby there ain't no sundown
[02:09.30] An everlasting spark to an everlasting fire
[02:11.61] Don't let this fire die
[02:23.11] 
[02:11.99] 'Cause my heart is burning, burning, burning
[02:16.42] So good that it's hurting, hurting, hurting
[02:20.03] How do you make the pain so perfect?
[02:21.71] My favorite person, it's our golden days
[02:24.03] Yeah, my heart is burning, burning, so burning
[02:47.03] 
[02:31.35] This spark baby
[02:34.91] This spark baby
[02:38.92] This spark baby
[02:42.52] One spark baby