[00:08.12] He-he-he
[00:10.30] One spark, baby
[00:17.80] 
[00:12.23] Everybody wants that endless flame
[00:17.96] 식지 않을 everlasting blast
[00:21.95] 영원한 걸 염원해, 그래, 영원히, we're sparkling beautifully
[00:29.28] 아름다울 걸 난 확신해
[00:35.28] 
[00:33.44] 너의 숨결에 온기를 데워, 계속 타오르는 energy
[00:39.72] If I lose my rhythm, then your beat goes on and on (on and on)
[00:44.84] Bring me the, bring me the spark in my veins
[00:47.61] Give me the freedom, the freedom to chase
[00:50.28] You know it's all ours, 이대로 make this moment last
[01:14.78] 
[00:56.07] 'Cause my heart is burning, burning, burning
[01:01.53] So good that it's hurting, hurting, hurting
[01:07.53] 눈부시게 아름답고 아프다 해도, it's our golden days
[01:13.22] Yeah, my heart is burning, burning, burning
[01:34.72] 
[01:20.41] 너와 누워본 coral 빛 heaven
[01:23.30] 붉은 두 뺨이 식지 않도록
[01:26.01] 더 세게 끌어안고
[01:28.84] 더 크게 불러줄게
[01:33.34] 
[01:31.78] 너의 숨결에 온기를 데워, 계속 타오르는 energy
[01:37.75] If I lose my rhythm, then your bеat goes on and on (on and on)
[01:43.12] Bring me the, bring mе the spark in my veins
[01:45.92] Gimme the freedom, the freedom to chase
[01:48.78] You know it's all ours, 이대로 make this moment last (baby)
[02:16.78] 
[01:54.39] 'Cause my heart is burning, burning, burning
[01:59.91] So good that it's hurting, hurting, hurting
[02:05.63] 눈부시게 아름답고 아프다 해도, it's our golden days
[02:11.47] Yeah, my heart is burning, burning, burning
[02:32.97] 
[02:17.87] Lighting it up, 빛이 나는 시간을 건너 (빛의 시간을 건너)
[02:23.59] Glowing so bright, 찬란한 환상쯤에 이르러
[02:27.82] This is the time of our lives, carved into our minds
[02:31.39] 저물지 않아, there ain't no sundown
[02:34.59] An everlasting spark to an everlasting fire
[02:56.09] 
[02:39.86] 'Cause my heart is burning, burning, burning
[02:45.44] So good that it's hurting, hurting, hurting
[02:51.24] 눈부시게 아름답고 아프다 해도, it's our golden days
[02:56.85] Yeah, my heart is burning, burning, burning