[00:00.10] One spark, baby-
[00:08.10] 
[00:06.92] Everybody wants that endless flame
[00:12.43] It's heatin' up like an everlasting blast
[00:16.59] Eternally hopin' we can stay where we'll keep sparkling beautifully
[00:23.95] Forever's here if you just stick with me
[00:43.95] 
[00:28.14] Young and wild, and free, breathe it into me
[00:31.11] Keep me warm with all your energy
[00:34.39] If I lose my rhythm, then, your beat goes on and on (and on, and on-)
[00:39.52] Bring me the-, bring me the spark in my veins
[00:42.39] Gimme the freedom, the freedom to chase
[00:45.05] You know, it's all ours
[00:46.42] So, don't you stop, make this moment last
[01:06.92] 
[00:50.81] 'Cause my heart is b-b-b-burning
[00:56.32] So good that it's h-h-h-hurting
[01:02.09] How do you make the pain so perfect?
[01:04.28] My favorite person, it's our golden days
[01:07.86] Yeah, my heart is b-b-b-burning (don't lose this spark, baby)
[01:38.36] 
[01:15.05] Layin' in the glow, coral light heaven
[01:18.02] Make me blush so much, my cheeks all red
[01:20.56] 'Cause you're as natural as water
[01:23.51] Couldn't get any hotter
[01:35.01] 
[01:26.38] Young and wild, and free, breathe it into me
[01:29.37] Keep me warm with all your energy
[01:32.48] If I lose my rhythm, then, your beat goes on and on (and on, and on-)
[01:37.95] Bring me the-, bring me the spark in my veins
[01:40.69] Gimme the freedom, the freedom to chase
[01:43.42] You know it's all ours
[01:44.76] So, don't you stop, make this moment last (baby)
[02:08.76] 
[01:48.97] 'Cause my heart is b-b-b-burning
[01:54.72] So good that it's h-h-h-hurting
[02:00.26] How do you make the pain so perfect?
[02:02.56] My favorite person, it's our golden days
[02:06.04] Yeah, my heart is b-b-b-burning (don't lose this spark, baby)
[02:36.54] 
[02:12.78] Lighting it up, we got the shine that breaks the darkness
[02:18.24] It burns so bright, our fantasies become a promise
[02:22.59] This is the time of our lives carved into our minds
[02:26.13] Flying high, baby, there ain't no sundown
[02:29.14] An everlasting spark to an everlasting fire
[02:50.64] 
[02:34.38] 'Cause my heart is b-b-b-burning
[02:38.75] So good that it's h-h-h-hurting, burning
[02:45.83] How do you make the pain so perfect?
[02:47.84] My favorite person, it's our golden days
[02:51.48] Yeah, my heart is b-burning, b-burning (don't lose this spark, baby)
[03:25.48] 
[02:57.05] 'Cause my heart is burning, burning, burning