[00:00.08] Burn-rn-rn-rn-rn
[00:01.97] Burn-rn, ayy, burn
[00:10.97] 
[00:04.25] Everybody wants that endless flame (ayy)
[00:08.06] 식지 않을 everlasting blast (ayy)
[00:11.46] 영원한 걸 염원해, 그래, 영원히, we're sparkling beautifully (ayy)
[00:15.86] 아름다울 걸 난 확신해
[00:21.86] 
[00:18.66] 너의 숨결에 온기를 데워, 계속 타오르는 energy (ayy)
[00:22.53] If I lose my rhythm, then your beat goes on and on (ayy)
[00:26.19] Bring me the, bring me the spark in my veins
[00:28.04] Give me the freedom, the freedom to chase (ayy)
[00:29.85] You know it's all ours, 이대로 make this moment last (ayy)
[00:57.35] 
[00:33.65] 'Cause my heart is burning, burning, burning
[00:37.29] So good that it's hurting, hurting, hurting
[00:41.13] 눈부시게 아름답고 아프다 해도, it's our golden days
[00:44.82] Yeah, my heart is burning, burning, burning
[01:06.32] 
[00:49.15] One spark, one spark, one spark, one spark
[00:51.30] One spark, one spark (don't let this fire die, ayy)
[00:53.09] One spark, one spark, one spark, one spark
[00:54.98] One spark, one spark (t-t-t-this spark, baby, ayy)
[01:19.98] 
[00:56.92] One spark, one spark, one spark, one spark
[00:58.84] One spark, one spark (don't let this fire die, ayy)
[01:00.52] One spark, one spark, one spark, one spark
[01:02.41] One spark, one spark (t-t-t-this spark, baby, ayy)
[01:27.41] 
[01:05.80] 너와 누워본 coral 빛 heaven
[01:07.72] 붉은 두 뺨이 식지 않도록 (ayy)
[01:09.63] 더 세게 끌어안고
[01:11.38] 더 크게 불러줄게 (ayy)
[01:18.88] 
[01:13.25] 너의 숨결에 온기를 데워, 계속 타오르는 energy (ayy)
[01:17.42] If I lose my rhythm, then your beat goes on and on
[01:21.03] Bring me the, bring me the spark in my veins
[01:22.69] Give me the freedom, the freedom to chase (ayy)
[01:24.69] You know it's all ours, 이대로 make this moment last (ayy)
[01:52.19] 
[01:28.20] 'Cause my heart is burning, burning, burning
[01:32.13] So good that it's hurting, hurting, hurting
[01:36.06] 눈부시게 아름답고 아프다 해도, it's our golden days
[01:39.97] Yeah, my heart is burning, burning, burning
[02:01.47] 
[01:44.10] One spark, one spark, one spark, one spark
[01:45.93] One spark, one spark (don't let this fire die, ayy)
[01:47.98] One spark, one spark, one spark, one spark
[01:49.89] One spark, one spark (t-t-t-this spark, baby, ayy)
[02:14.89] 
[01:51.87] One spark, one spark, one spark, one spark
[01:53.53] One spark, one spark (don't let this fire die, ayy)
[01:55.33] One spark, one spark, one spark, one spark
[01:57.34] One spark, one spark (t-t-t-this spark, baby, ayy)
[02:22.34] 
[01:59.28] Lighting it up, 빛이 나는 시간을 건너 (빛의 시간을 건너)
[02:02.85] Glowing so bright, 찬란한 환상쯤에 이르러
[02:05.99] This is the time of our lives, carved into our minds
[02:08.18] 저물지 않아, there ain't no sundown
[02:10.03] An everlasting spark to an everlasting fire
[02:12.56] (Oh, whoa, burning on, ooh)
[02:26.06] 
[02:13.71] 'Cause my heart is burning, burning, burning (oh, my heart is burning, yeah)
[02:17.58] So good that it's hurting, hurting, hurting (hurting, ooh)
[02:21.39] 눈부시게 아름답고 아프다 해도, it's our golden days (yeah)
[02:25.02] Yeah, my heart is burning, burning, burning (oh, oh, whoa)
[02:28.37] Oh-oh-oh-oh
[02:33.87] 
[02:37.01] One spark, one spark, one spark, one spark
[02:38.96] One spark, one spark (don't let this fire die, ayy)
[02:40.74] One spark, one spark, one spark, one spark
[02:42.66] One spark, one spark (t-t-t-this spark, baby, ayy)
[03:07.66] 
[02:44.57] One spark, one spark, one spark, one spark
[02:46.57] One spark, one spark (don't let this fire die, ayy)
[02:48.34] One spark, one spark, one spark, one spark
[02:50.27] One spark, one spark (t-t-t-this spark, baby, ayy)