[00:05.79] Ah, he-he-he
[00:07.11] One spark, baby
[00:14.61] 
[00:08.24] Everybody wants that endless flame
[00:12.47] 식지 않을 everlasting blast
[00:18.45] 영원한 걸 염원해, 그래, 영원히, we're sparkling beautifully (ooh)
[00:24.52] 아름다울 걸 난 확신해
[00:30.52] 
[00:29.73] 너의 숨결에 온기를 데워, 계속 타오르는 energy
[00:35.49] If I lose my rhythm, then your beat goes on and on (on and on)
[00:41.59] Bring me the, bring me the spark in my veins
[00:44.60] Gimme the freedom, the freedom to chase
[00:47.54] You know it's all ours, 이대로 make this moment last
[01:12.04] 
[00:52.97] 'Cause my heart is burning, burning, burning
[00:53.17] So good that it's hurting, hurting, hurting
[00:59.09] 눈부시게 아름답고 아프다 해도, it's our golden days
[01:05.22] Yeah, my heart is burning, burning, burning (don't lose this spark, baby)
[01:41.72] 
[01:11.19] 너와 누워본 coral 빛 heaven
[01:15.49] 붉은 두 뺨이 식지 않도록
[01:17.76] 더 세게 끌어안고
[01:20.94] 더 크게 불러줄게
[01:25.44] 
[01:23.84] 너의 숨결에 온기를 데워, 계속 타오르는 energy
[01:28.95] If I lose my rhythm, then your beat goes on and on (on and on)
[01:34.28] Bring me the, bring me the spark in my veins
[01:38.06] Gimme the freedom, the freedom to chase
[01:40.49] You know it's all ours, 이대로 make this moment last (baby)
[02:08.49] 
[01:46.18] 'Cause my heart is burning, burning, burning
[01:51.53] So good that it's hurting, hurting, hurting
[01:57.36] 눈부시게 아름답고 아프다 해도, it's our golden days
[02:03.11] Yeah, my heart is burning, burning, burning (don't lose this spark, baby)
[02:39.61] 
[02:09.77] Lighting it up, 빛이 나는 시간을 건너 (빛의 시간을 건너)
[02:14.88] Glowing so bright, 찬란한 환상쯤에 이르러
[02:19.91] This is the time of our lives, carved into our minds
[02:23.08] 저물지 않아, there ain't no sundown
[02:25.90] An everlasting spark to an everlasting fire
[02:30.06] Don't let this fire die (oh, whoa, burning on, ooh)
[02:55.56] 
[02:32.45] 'Cause my heart is burning, burning, burning (ooh, the heart is burning)
[02:37.05] So good that it's hurting, hurting, hurting (hurting, ooh)
[02:42.88] 눈부시게 아름답고 아프다 해도, it's our golden days (yeah)
[02:48.58] Yeah, my heart is burning, burning, burning (don't lose this spark, baby)
[03:25.08] 
[02:55.04] 'Cause my heart is burning, burning, burning