[00:04.49] One spark, baby
[00:11.99] 
[00:06.63] Everybody wants that endless flame
[00:11.32] Heatin' up like an everlasting blast
[00:16.28] Eternally hopin' we can stay where we'll keep sparkling beautifully
[00:23.42] Forever's here if you just stick with me
[00:43.42] 
[00:27.83] Young and wild, and free, breathe it into me
[00:30.64] Keep me warm with all your energy
[00:33.93] If I lose my rhythm, then, your beat goes on and on (and on, and on)
[00:39.19] Bring me the, bring me the spark in my veins
[00:41.99] Give me the freedom, the freedom to chase
[00:44.69] You know it's all ours
[00:46.16] So don't you stop, make this moment last
[01:06.16] 
[00:50.26] 'Cause my heart is burning, burning, burning
[00:55.93] So good that it's hurting, hurting, hurting
[01:01.74] How do you make the pain so perfect?
[01:03.94] My favorite person, it's our golden days
[01:07.42] Yeah, my heart is burning, burning, burning
[01:12.27] Don't lose this spark, baby
[01:25.77] 
[01:14.58] Layin' in the glow, coral light heaven
[01:17.50] Make me blush so much, my cheeks all red
[01:20.04] 'Cause you're as natural as water
[01:23.30] Couldn't get any hotter
[01:34.80] 
[01:26.17] Young and wild, and free, breathe it into me
[01:28.86] Keep me warm with all your energy
[01:32.17] If I lose my rhythm, then, your beat goes on and on (and on, and on)
[01:37.37] Bring me the, bring me the spark in my veins
[01:40.43] Give me the freedom, the freedom to chase
[01:42.80] You know it's all ours
[01:44.23] So don't you stop, make this moment last
[01:48.10] Baby
[01:50.10] 
[01:48.52] 'Cause my heart is burning, burning, burning
[01:54.33] So good that it's hurting, hurting, hurting
[01:59.84] How do you make the pain so perfect?
[02:02.04] My favorite person, it's our golden days
[02:05.71] Yeah, my heart is burning, burning, burning
[02:10.36] Don't lose this spark, baby
[02:23.86] 
[02:12.38] Lighting it up, we got the shine that breaks the darkness
[02:15.86] The shine that breaks the darkness
[02:17.89] Glowing so bright, our fantasies become a promise
[02:22.17] This is the time of our lives carved into our minds
[02:25.75] Flying high, baby, there ain't no sundown
[02:28.88] An everlasting spark to an everlasting fire
[02:32.14] Don't let this fire die (burning)
[02:48.64] 
[02:34.02] 'Cause my heart is burning, burning, burning
[02:39.82] So good that it's hurting, hurting, hurting
[02:45.38] How do you make the pain so perfect?
[02:47.57] My favorite person, it's our golden days
[02:51.14] Yeah, my heart is burning, burning, so burning
[02:55.86] Don't lose this spark, baby
[03:09.36] 
[02:56.75] 'Cause my heart is burning, burning, burning