[00:02.48] Ah, he-he-he
[00:04.54] One spark, baby
[00:12.04] 
[00:06.58] Everybody wants that endless flame
[00:12.12] 식지 않을 everlasting blast
[00:16.35] 영원한 걸 염원해, 그래, 영원히, we're sparkling beautifully (ooh)
[00:23.46] 아름다울 걸 난 확신해
[00:29.46] 
[00:27.61] 너의 숨결에 온기를 데워, 계속 타오르는 energy
[00:33.76] If I lose my rhythm, then your beat goes on and on (on and on)
[00:39.25] Bring me the, bring me the spark in my veins
[00:42.03] Gimme the freedom, the freedom to chase
[00:44.88] You know it's all ours, 이대로 make this moment last
[01:09.38] 
[00:50.44] 'Cause my heart is burning, burning, burning
[00:55.89] So good that it's hurting, hurting, hurting
[01:01.82] 눈부시게 아름답고 아프다 해도, it's our golden days
[01:07.44] Yeah, my heart is burning, burning, burning (don't lose this spark, baby)
[01:43.94] 
[01:14.88] 너와 누워본 coral 빛 heaven
[01:17.65] 붉은 두 뺨이 식지 않도록
[01:20.43] 더 세게 끌어안고
[01:23.33] 더 크게 불러줄게
[01:27.83] 
[01:26.08] 너의 숨결에 온기를 데워, 계속 타오르는 energy
[01:32.25] If I lose my rhythm, then your beat goes on and on (on and on)
[01:37.55] Bring me the, bring me the spark in my veins
[01:40.37] Gimme the freedom, the freedom to chase
[01:43.12] You know it's all ours, 이대로 make this moment last (baby)
[02:11.12] 
[01:48.71] 'Cause my heart is burning, burning, burning
[01:54.11] So good that it's hurting, hurting, hurting
[02:00.14] 눈부시게 아름답고 아프다 해도, it's our golden days
[02:05.76] Yeah, my heart is burning, burning, burning (don't lose this spark, baby)
[02:42.26] 
[02:12.12] Lighting it up, 빛이 나는 시간을 건너 (빛의 시간을 건너)
[02:17.92] Glowing so bright, 찬란한 환상쯤에 이르러
[02:22.23] This is the time of our lives, carved into our minds
[02:25.61] 저물지 않아, there ain't no sundown
[02:28.77] An everlasting spark to an everlasting fire
[02:32.02] Don't let this fire die (oh, whoa, burning on, ooh)
[02:57.52] 
[02:34.13] 'Cause my heart is burning, burning, burning (ooh, the heart is burning)
[02:39.64] So good that it's hurting, hurting, hurting (hurting, ooh)
[02:45.48] 눈부시게 아름답고 아프다 해도, it's our golden days (yeah)
[02:51.05] Yeah, my heart is burning, burning, burning (don't lose this spark, baby)
[03:27.55] 
[02:57.09] 'Cause my heart is burning, burning, burning